{
  "name": "piano-keyboard",
  "version": "2.0.0",
  "title": "Piano Keyboard",
  "homepage": "http://www.felipefialho.com/piano",
  "author": {
    "name": "Felipe Fialho",
    "email": "hi@felipefialho.com",
    "url": "http://www.felipefialho.com"
  }
}
